<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts</title>
</head>
<body>
<h1>My Podcast Recommendations</h1>
<p>
    <h2>24 Controversial Truths About Success & Failure </h2>
    <h3>Moderns Wisdom | Chris Wiliamson & Alex Hormozi</h3>
    <a href="https://open.spotify.com/episode/0JniPeuAuez3Bku6nvBj5X?si=9b2a407bb43c4ff2"><img src="../assets/images/Screenshot 2024-09-23 at 11.10.40.png" height="200" alt="Image MW" /></a>
    <br/>
    <a href="https://open.spotify.com/episode/0JniPeuAuez3Bku6nvBj5X?si=9b2a407bb43c4ff2">Link</a>
    <ul>
        <li>Find the Others - Admit you are not like them</li>
        <li>Play your own Game - Don't try to win someone else's game</li>
    </ul>
</p>
<hr/>
<p>
    <h2>Happiness, Reducing Anxiety, Crypto Stablecoins & Crypto Strategy </h2>
    <h3>Tim Ferris & Naval Ravikant</h3>
    <a href="https://open.spotify.com/episode/0JniPeuAuez3Bku6nvBj5X?si=9b2a407bb43c4ff2"><img src="../assets/images/Screenshot 2024-09-23 at 11.10.25.png" height="200" alt="Image MW" /></a>
    <br/>
    <a href="https://open.spotify.com/episode/5IIMmgac27IaeChTYQMKIn?si=c892d09bf86b49a4">Link</a>
    <ul>
        <li>Inner Peace | That is what you should aim for</li>
        <li>Wealth is having assets that work for you</li>
    </ul>
</p>
<a href="../index.html">Return to my CV</a>
</body>
</html>